1.流程
	1.提交异常
	2.解决异常
		1.给解决方案
			1.物料
			2.区分方法
		2.原因分析
	3.工时统计

	4.查询统计
	5.完结

2.数据库表
	1.用户表
		1.用户名
		2.确认密码
	2.异常表（一）
		1.计划ID
		2.机型/模组型号
		3.批次
		4.生产数量
		5.提交人
		6.发生时间（可修改）
		7.流水号
	3.异常分析表（一）
		1.分析人(多)
		2.原因分析
		3.会签人（多个，可能另存一张表）?
		4.责任归类（多个，可能另存表）
	4.解决方案表（一）
		1.解决方案
		2.方案给出人 ?
		3.是否区分 ?
		4.区分方法
	5.物料表（多）
		1.分类
		2.料号
		3.名称
		4.型号
		5.数量
		6.领料部门
		7.确认人
	6.工时表（多）
		1.分类/线别
		2.管理工时
		3.技术工时
		4.操作工时
		5.确认人

3.用户活动图
	1.提交异常，一个人签名
	2.提交异常方案，一个人签名
	3.提交异常原因，多人签名
	4.提交物料变动，一个人签名
	5.提交工时，多人签名
	6.完结，一个人签名

4.界面
	方案1：多个界面，每个功能模块的界面分开
	方案2：单个界面，每个部分进行限定

